*{
    margin: 0 ;
    padding : 0 ; 
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    outline: solid red 1px;
    max-width:1200px;

}
.logo{
    width: 100px ;
    height: 100px ; 
}
.container{
    width: 1000px;
    margin: 0 0 0 40px ; 
}
.header{
    display: grid;
    grid-template-columns: 120px 600px ; 
    font-size: 16px;
    font-weight: bolder;
    width: 1050px;
   
}
.header-top, .header-bottom{
    display: grid ; 
    grid-template-columns: 90% 30% ;
}
.header-menu{
    display : flex ; 
    width: 900px;
    height: 40px ; 
    list-style-type: none;  
    margin-top: 5px;
}
.header-top{
    margin: 20px 0 0 10px ;
}
.search{
    display: grid;
    height: 30px;
    margin-left: 200px;
}
.header-menu a{
    margin-left: 20px;
}
.header-bottom{
    width: 900px;
    height: 50px;
    grid-column: 2 ;
    margin-left:10px ;
    background-color: orange;
    padding : 10px 0 10px 0  ; 
}
.header-links{
    display: flex ; 
    list-style-type: none;
    margin-right: 40%;
}
.header-bottom{
    padding-right: 50px;
    margin-bottom: 20px;
}

.header-links .fab{
    margin-right: 10px;
}
.fab{
    margin-right: 10px;
    font-size: 25px;
    opacity: 0.8;
    color: white;
}
.banner, .banner img{
    width: 1030px; 
    margin-bottom: 20px ;
}
.hot-news-1{
    text-align: left ;
    color: white ; 
    font-size: 14;
    font-weight: bolder;s
}
.hot-news-2{

}
.hot-news-3{

}
.hot-news-4{

}
.post{

}
