* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: 14px arial;
  border: 1px solid gray;
}
.header {
  margin-left: 20%;
}
.logo,
.menu {
  float: left;
  height: 65px;
}
.banner {
  width: 1000px;
  height: 320px;
  clear: left;
  margin-left: 20%;
}
.logo {
  width: 200px;
}
.menu {
  width: 800px;
}
.menu ul {
  text-align: center;
  margin-top: 20px;
  padding-left: 200px;
}
.menu li {
  list-style: none;
  display: inline-table;
  padding: 2px 20px 2px 20px;
}
.menu a {
  color: grey;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.selection {
  width: 900px;
  display: flex;
  margin-left: 23%;
}
.selection img {
  width: 100%;
  height: 180px;
}
.bietthu,
.canho,
.nhapho,
.vanphong {
  position: relative;
  background-color: yellow;
}
.selection b {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 15px;
  text-align: center;
}
.text {
  text-align: left;
  font-size: 30px;
  margin: 20px 0 20px 23%;
}
.for-company {
  height: 200px;
  display: flex;
  margin-left: 23%;
}
.for-company div {
  position: relative;
}
.for-company p {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 10px;
  text-align: center;
  color: aliceblue;
  font-weight: bolder;
  font-size: 20px;
}
.for-company img {
  height: 225px;
  width: 100%;
}
.title {
  display: flex;
  width: 100%;
  margin-left: 23%;
  margin-top: 50px;
  width: 900px;
  background-color: yellow;
}

.option,
.address,
.licence {
  margin: 10px 0 10px 20px;
  width: 30%;
}
