<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Cửu âm chân kinh - GOSU</title>
  </head>

  <body>
    <div class="menu">
      <div class="left-menu">
        <li>
          <ul>
            <a href="">Tin tức</a>
          </ul>
          <ul>
            <a href="">Giới thiệu</a>
          </ul>
          <ul>
            <a href="">Hướng dẫn</a>
          </ul>
          <ul>
            <a href="">Download</a>
          </ul>
        </li>
      </div>
      <div class="right-menu">
        <li>
          <ul>
            <a href="">Đặc sắc</a>
          </ul>
          <ul>
            <a href="">Thư viện</a>
          </ul>
          <ul>
            <a href="">Hỗ trợ</a>
          </ul>
          <ul>
            <a href="">Cộng đồng</a>
          </ul>
        </li>
      </div>
    </div>
    <div class="body">
      <div class="head-body">
        <div class="left-content">
          <div class="download">
            <button><img src="./images/btn_taigame.jpg" alt="" /></button>
            <button><img src="./images/buttons-left.png" alt="" /></button>
          </div>
        </div>
        <div class="mid-content">
          <div class="slider-02">
            <a href=""><img src="./images/slider-02.gif" alt="" /></a>
          </div>
        </div>
        <div class="right-content">
          <div class="assistance">
            <button><img src="./images/buttons-right.png" alt="" /></button>
          </div>
        </div>
      </div>
      <div class="big-body">
        <div class="gift">
          <a href=""
            ><img src="./images/cuuamlenh-vip-giftcode.png" alt=""
          /></a>
        </div>
        <div class="news">
          <div class="menu-news">
            <li>
              <ul>
                <a href="">Tin mới</a>
              </ul>
              <ul>
                <a href="">Thông báo</a>
              </ul>
              <ul>
                <a href="">Sự kiện</a>
              </ul>
              <ul>
                <a href="">Cộng đồng</a>
              </ul>
              <ul>
                <a href="">Báo chí</a>
              </ul>
              <ul>
                <a href="">Hướng dẫn</a>
              </ul>
            </li>
          </div>
          <div class="content-news">
            <div class="dang-nhap">
              <img src="./images/news-dang-nhap.jpg" alt="" />
              <div class="text">
                <a href="" class="title"
                  >23H59 NGÀY 17/03/2022, KẾT THÚC SỰ KIỆN ĐĂNG NHẬP NHẬN QUÀ</a
                >
                <a href="" class="date">Ngày đăng:16-02-2022 </a>
                <a href="" class="small-title"
                  >Chỉ cần đăng nhập vào Cửu Âm Chân Kinh cũng nhận được những
                  phần quà cực hấp dẫn.Tham gia ngay</a
                >
              </div>
            </div>
            <div class="su-kien">
              <img src="./images/news-su-kien.jpg" alt="" />
              <div class="text">
                <a href="title">HÀNH TẨU GIANG HỒ, NHẬN QUÀ CỰC ĐÃ</a>
                <a href="" class="date">ngày đăng: 14-03-2022</a>
                <a href="" class="small-title"
                  >Trong thời gian diễn ra sự kiện, mỗi ngày đêm Tô Châu
                  (423,794) gặp NPC Ninh Cửu Vi (Giang Hồ Khách) để nhận các
                  nhiệm vụ thu thập các Lệnh Bài Hạ Nhật</a
                >
              </div>
            </div>
            <div class="event-thang-3">
              <img src="./images/news-event-thang3.png" alt="" />
              <div class="text">
                <a href="" class="title">CHUỖI SỰ KIỆN THÁNG 3-2022</a>
                <a href="" class="date">Ngày đăng:09-03-2022</a>
                <a href="" class="small-title"
                  >Chào tháng 03, chắc chắn không thể thiếu một loạt sự kiện hấp
                  dẫn đi kèm. Cùng khám phá nhé!</a
                >
              </div>
            </div>
          </div>
          <div class="button">
            <button>LÊN TRÊN</button>
            <button>XEM THÊM</button>
          </div>
        </div>
      </div>
      <div class="small-body">
        <a href=""><img src="./images/links-right.png" alt="" /></a>
      </div>
    </div>
    <div class="footer">
      <img src="./images/gosu-logo.png" alt="" />
      <div class="info">
        <a href=""><p>Hỗ trợ | Cài đặt | Điều khoản</p></a>
        <a href=""><p>Giấy phép số</p></a>
      </div>
    </div>
  </body>
</html>
