<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <title>Thắng Lợi Group</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
            <ul>
                <li><a href=" " > DỰ ÁN</a></li>
                <li><a href=" " > TIN TỨC</a></li>
                <li><a href=" " > DỊCH VỤ</a></li>
                <li><a href=" " > LIÊN HỆ</a></li>
                <li><a href=" " > ĐÁNH GIÁ</a></li>
            </ul>
            </div>
        </div>
            <img src="./images/banner.png" alt="" class="banner">
        <div class="selection">
            <div class="vanphong">
                <img src="./images/van-phong.png" alt=""> <b> VĂN PHÒNG</b>
            </div>
            <div class="bietthu">
                
              <img src="./images/biet-thu.png" alt=""><b class="bt">BIỆT THỰ</b>
            </div>
            <div class="canho">
                
                <img src="images/can-ho.png" alt=""><b>CĂN HỘ</b>
            </div>
            <div class="nhapho">
                
                <img src="./images/nha-pho.png" alt=""><b>NHÀ PHỐ</b>           
            </div>
        </div>
        <p class="text">VỀ CÔNG TY</p>
        <div class="for-company">
           
            <div>
                <p clas="company">
                NHÀ MÁY
            </p>
            <img src="./images/nha-may.jpg" alt=""></div>
            <div>
                <p class="showroom">
                    SHOWROOM
            </p>
            <img src="./images/showroom.jpg" alt="">
            </div>
            <div>
                <p class="introduce">
                    GIỚI THIỆU
                </p>
                <img src="images/gioi-thieu.jpg" alt="">
            </div>
        </div>
        <div class="info">
            <div class="title" style="font-weight: bolder;">
                <div class="option">
                    <p>Về chúng tôi</p>
                    <p>Chính sách & Quy dịnh chung</p>
                    <p>Hướng dẫn đổi trả hàng</p>
                    <p>Bảo hành</p>
                    <p>Thanh toán</p>
                    <p>Chính sách bảo mật</p>
                </div>
                <div class="address">
                    <p>Địa chỉ: Lô 103, đường An Dương Vương, Khu đô thị An Cựu, Huế</p>
                    <p>Điện thoại:(0234)385767-345678</p>
                    <p>Văn phòng tại <b>Đà Nẵng</b> - 18 Bạch Đằng</p>
                </div>
                <div class="licence">Giấy phép đăng kí kinh doanh số 1234567 cấp ngày 12/03/2010 tại Sở Công thương tỉnh Thừa Thiên-Huế</div>
            </div>
        </div>
    </body>
</html> 