* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
:root {    
    --container-width: 1150px;
    --section-width:980px;
    --color-darkblue: #112141;
    --color-orange: #BA9066;
    --color-darkred: #B70F0B;
    --color-gray: #646464;
}
body {
    min-height: 1500px;
    background-image: url('../images/bg-top.jpg'), url('../images/bg-bottom.jpg');
    background-repeat: no-repeat, no-repeat;
    background-position: top center, bottom center;
    background-size: 100%, 100%;
    background-color: #f2f2f2;    
}
a {
    text-decoration: none;
}
a:hover {
    opacity: 0.8;
}