<!DOCTYPE html>
<html>
    <head>
        <title>ctdd-cntt</title>
        <meta charset ='UTF-8'>
        <link rel="stylesheet">
    </head>
    <body>
        <div id="tieude">
            <h2>CHƯƠNG TRÌNH ĐÀO TẠO</h2>
        </div>
        <hr>
        <div>
            <ul>
                <li> Ngành đào tạo: Công nghệ thông tin</li>
                <li> Thời gian đào tạo: 4 năm ( 8 học kỳ ) </li>
                <li> Tổng số tín chỉ phải tích lũy: 120 tín chỉ </li>
            </ul>
        </div>
        <div id="bang">
            <table border="1">
                <tr>
                    <th> STT</th>
                    <th> Học phần</th>
                    <th> Số tín chỉ </th>
                    <th> Học kì </th>
                </tr>
                <tr>
                    <th colspan="4">Khối kiến thức chung </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td> Triết học Mác-Lênin</td>
                    <td> 3 </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td> 
                    <td> Tiếng Anh cơ bản </td> 
                    <td> 3 </td> 
                    <td>2</td>
                </tr>
                <tr>
                    <th colspan="4">Kiến thức cơ bản của ngành  </th>
                </tr>
                <tr>
                    <td>2</td> 
                    <td> Nhập môn lập trình </td> 
                    <td> 3 </td> 
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td> Cơ sở dữ liệu</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>5</td> 
                    <td>Mạng máy tính</td> 
                    <td>2</td> 
                    <td>3</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cấu trúc dữ liệu và giải thuật</td> 
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kĩ thuật lập trình</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lý thuyết đồ họa</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
    </body>
    <style>
            h2{
        color: #028ECF;
    }
    html{
        margin-left: 100px;
        width: 50%;  
        border: 2px solid #028ECF ;  
        padding-left: 20px;
        padding-bottom:15px ; 
        font-size: 15px; 
        margin: auto;
        text-align: center;
    }
    table{
        border: 1px solid black ; 
        border-collapse: collapse;
        text-align: center;
        margin: auto;
        width: 100%;
    }
    hr{
        color: gray ;
         border: solid 1px ; 
    }
    </style>
</html>
