<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitek | Trang tin tức công nghệ và game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="container header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="header-top">
            <ul class="header-menu">
                <li><a href="#">TIN TỨC</a></li>
                <li><a href="#">ĐÁNH GIÁ</a></li>
                <li><a href="#">CỘNG ĐỒNG</a></li>
                <li><a href="#">COSPLAY</a></li>
                <li><a href="#">GIFTCODE</a></li>
                <li><a href="#">PHIM ẢNH</a></li>
            </ul>            
            <form class="header-links" action="#">
                <input class = "search" type="text" placeholder="Tìm kiếm...">
            </form>            
        </div>        
        <div class="header-bottom">
            <ul class="header-menu">
                <li><a href="#">GAME ONLINE</a></li>
                <li><a href="#">PC/CONSOLE</a></li>
                <li><a href="#">GAME MOBILE</a></li>
                <li><a href="#">ESPORTS</a></li>
                <li><a href="#">CÔNG NGHỆ</a></li>
            </ul>
            <ul class="header-links">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
            </ul>
        </div>        
    </section>

    <section class="container banner">
        <img src="images/banner-redmi-note7.png" alt="">
    </section>

    <section class="container hot-news">
        <div class="hot-news-1">
            <div class="overlay"></div>
            <img src="images/msi-2019.jpg" alt="">
            <a href="#">
                Danh sách những đội tuyển chính thức góp mặt trong MSI 2019 tại Việt Nam vào tháng tới
            </a>
        </div>
        <div class="hot-news-2">
            <div class="overlay"></div>
            <img src="images/msi-2019-players.jpg" alt="">
            <a href="#">
                Danh sách các tuyển thủ có mặt trong vòng Play-In và vòng bảng tại MSI 2019
            </a>
        </div>
        <div class="hot-news-3">
            <div class="overlay"></div>
            <img src="images/levi-jdk.jpg" alt="">
            <a href="#">
                Xuất hiện lời nguyền mới giúp Levi và JDG vô địch LPL trước đuowng kim vô địch CKTG iG?
            </a>
        </div>
        <div class="hot-news-4">
            <div class="overlay"></div>
            <img src="images/kieu-anh-hera.jpg" alt="">
            <a href="#">
                Bỏ lại quá khứ phía sau, Kiều Anh Hera giờ đã chuyển qua kinh doanh, live game chỉ là thú vui
            </a>
        </div>
    </section>

    <section class="container post">
        <div class="news">
            <h1 class="post-title">TIN TỨC</h1>

            <div class="news-item">
                <div class="news-item-image">
                    <img src="images/kaisa.jpg" alt="">
                </div>
                <div>
                    <p class="news-item-title"><a href="#">
                        Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</a></p>
                    <p class="news-item-date">26 tháng tư, 2019</p>
                    <p class="news-item-content">
                        Trong LMHT, Kai'sa là một AD thiên hướng late game. Miễn bạn có
                        cho nàng thời gian để có đủ những món đồ cần...
                    </p>
                </div>                
            </div>

            <div class="news-item">
                <div class="news-item-image">
                    <img src="images/tamano.jpg" alt="">
                </div>
                <div>
                    <p class="news-item-title"><a href="#">
                        Rạo rực với cosplay Tamamo no Mae trong Fate/Grand Order</a></p>
                    <p class="news-item-date">25 tháng tư, 2019</p>
                    <p class="news-item-content">
                        Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản, thường
                        xuất hiện trong những câu chuyện yêu quái với...
                    </p>
                </div>                
            </div>

            <div class="news-item">
                <div class="news-item-image">
                    <img src="images/eos-archer.jpg" alt="">
                </div>
                <div>
                    <p class="news-item-title"><a href="#">
                        Ngắm cosplay Archer siêu quyến rũ của Tasha trong Echo of Soul</a></p>
                    <p class="news-item-date">25 tháng tư, 2019</p>
                    <p class="news-item-content">
                        Ngoài ra, một đặc điểm rất đáng chú ý khác trong EoS chính là hệ thống Soul System,
                        nó cho phép người chơi sử dụng...
                    </p>
                </div>                
            </div>

            <div class="news-item">
                <div class="news-item-image">
                    <img src="images/beauty-cosplay.jpg" alt="">
                </div>
                <div>
                    <p class="news-item-title"><a href="#">
                        Khởi đầu tuần mới với loạt ảnh cosplay xinh đẹp</a></p>
                    <p class="news-item-date">24 tháng tư, 2019</p>
                    <p class="news-item-content">
                        Thứ hai đầu tuần sẽ là một ngày hết sức chán ngán đối với những game thủ phải
                        đi học, đi làm. Hãy cùng thư giãn với...
                    </p>
                </div>                
            </div>
        </div>
        <div class="top-news">
            <h1 class="post-title">CẬP NHẬT TỪ LÀNG GAME</h1>
            <p class="news-item-small-title">
                <a href="https://pubgm.zing.vn" target="_blank">PUBG Mobile cập nhật phiên bản 2.6.0 với nhiều trải nghiệm thú vị cho game thủ</a>                
            </p>
            <p class="news-item-small-title">
                <a href="https://cuuam.gosu.vn" target="_blank">GOSU cập nhật phiên bản Côn Luân đại chiến: Giang hồ vạn biến - Cửu Âm bất biến </a>                
            </p>
            <p class="news-item-small-title">
                <a href="https://gamz.vn" target="_blank">GAMZ ra mắt siêu phẩm Game AFK ANIMIYA</a>                
            </p>
            <p class="news-item-small-title">
                <a href="https://9dtruyenky.vn/home" target="_blank">Cửu Dương Truyền Kỳ xứng đáng với danh hiệu Kiếm hiệp chính tông</a>                
            </p>
            <p class="news-item-small-title">
                <a href="https://dinhphong3q.vn/home" target="_blank">Đỉnh Phong Tam Quốc - Nhập vai thần tướng, PK cực sướng</a>                
            </p>
            <div>
                <a href="https://cuuam.gosu.vn">
                    <img src="images/cuu-am-chan-kinh.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="container footer">
        <div class="footer-top">
            <div>
                <h1>VỀ CHÚNG TÔI</h1>
                <p>Công ty trách nhiệm hữu hạn HITEK</p>                
                <p>Địa chỉ: Tầng 8, Tòa nhà HCC, 28 Lý Thường Kiệt, thành phố Huế</p>
                <p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên Internet số 
                    2696/GP-TTĐT do Sở Thông tin và Truyền thông tỉnh Thừa Thiên Huế cấp ngày 28/01/2015
                </p>
            </div>
            <div>
                <h1>KẾT NỐI</h1>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright 2015 - <strong>Công ty TNHH HITEK</strong></p>
        </div>
    </section>
</body>

</html>